<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/crs_widget_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widgetExchangeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:text="Exchange"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widgetPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço: "
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widgetPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.00000000"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widgetVariationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Var.24h: "
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widgetVariation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.00%"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widgetVolumeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vol.24h: "
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widgetVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/widgetAtualizar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="-22dp"
        android:contentDescription="Atualizar"
        android:src="@android:drawable/stat_notify_sync"
        android:tint="@android:color/black" />

</LinearLayout>